<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :is_correct, gettext("Correct?"), class: "control-label" %>
    <%= checkbox f, :is_correct, class: "checkbox" %>
    <%= error_tag f, :is_correct %>
  </div>

  <div class="form-group">
    <%= label f, :text, gettext("Text"), class: "control-label" %>
    <%= textarea f, :text, class: "form-control" %>
    <%= error_tag f, :text %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
