<h2>
  <%= gettext "Option" %>
  <%= render "_actions.html", assigns %>
</h2>

<div class="form-group">
  <%= label :option, :is_correct, gettext("Correct?"), class: "control-label" %>
  <%= checkbox :option, :is_correct, value: @option.is_correct, disabled: true, class: "checkbox" %>
</div>

<ul>
  <li>
    <strong><%= gettext "Text" %>:</strong>
    <%= markdown @option.text %>
  </li>
</ul>

<hr />
<span><%= link gettext("Back"), to: teacher_course_quiz_question_path(@conn, :show, @course, @quiz, @question) %></span>
