<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group d-flex align-items-center justify-content-between">
    <%= submit "Submit", class: "btn btn-primary" %>

    <%= if @conn.assigns[:group] do %>
      <%= link "Delete", to: course_group_path(@conn, :delete, @course, @group), method: "delete", class: "btn btn-danger", data: [confirm: "Really?"] %>
    <% end %>
  </div>
<% end %>
