<h2>
  <%= full_name @submission.enrollment.user %>
  <%= render "_actions.html", assigns %>
</h2>

<ul>
  <li>
    <strong><%= gettext "Lab" %>:</strong>
    <%= link to: teacher_course_submission_path(@conn, :show, @course, @submission) do %>
      <%= @submission.lab.title %>
    <% end %>
  </li>
  <li>
    <strong><%= gettext "Group" %>:</strong>
    <%= @submission.enrollment.group && @submission.enrollment.group.name %>
  </li>
  <li>
    <strong><%= gettext "Repository" %>:</strong>
    <%= repository_link @submission.repository %>
  </li>

  <li>
    <strong><%= gettext "Is approved" %>:</strong>
    <%= approved_format(@submission.is_approved) %>
  </li>
</ul>

<hr />
<span><%= link gettext("Back"), to: teacher_course_submission_path(@conn, :index, @course) %></span>
