<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, gettext("Name"), class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :sample_size, gettext("Samle size"), class: "control-label" %>
    <%= number_input f, :sample_size, class: "form-control" %>
    <%= error_tag f, :sample_size %>
  </div>

  <div class="form-group">
    <%= label f, :duration, gettext("Duration (minutes)"), class: "control-label" %>
    <%= number_input f, :duration, class: "form-control" %>
    <%= error_tag f, :duration %>
  </div>

  <div class="form-group">
    <%= label f, :threshold, gettext("Threshold (0..1)"), class: "control-label" %>
    <%= number_input f, :threshold, class: "form-control", step: 0.01, min: 0, max: 1 %>
    <%= error_tag f, :threshold %>
  </div>

  <div class="form-group">
    <%= label f, :started_at, gettext("Start"), class: "control-label" %>
    <%= datetime_select f, :started_at, class: "form-control" %>
    <%= error_tag f, :started_at %>
  </div>

  <div class="form-group">
    <%= label f, :description, gettext("Description"), class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
