<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :repository, gettext("Choose repository"), class: "control-label" %>
    <%= hidden_input f, :repository, class: "form-control" %>
    <br />
    <%= error_tag f, :repository %>

    <div class="d-flex justify-content-center" lazy-content="/repositories?visibility=all">
      <i class="fa fa-spinner loading" aria-hidden="true"></i>
    </div>
  </div>
<% end %>
