<ul class="nav nav-tabs mb-3">
  <li class="nav-item">
    <%= nav_item @conn, gettext("Settings"), teacher_course_path(@conn, :show, @course) %>
  </li>

  <li class="nav-item">
    <%= nav_item @conn, gettext("Groups"), teacher_course_group_path(@conn, :index, @course) %>
  </li>

  <li class="nav-item">
    <%= nav_item @conn, gettext("Enrollments"), teacher_course_enrollment_path(@conn, :index, @course), @new_enrollments_count %>
  </li>

  <li class="nav-item">
    <%= nav_item @conn, gettext("Labs"), teacher_course_lab_path(@conn, :index, @course) %>
  </li>

  <li class="nav-item">
    <%= nav_item @conn, gettext("Submissions"), teacher_course_submission_path(@conn, :index, @course), @new_submissions_count %>
  </li>

  <li class="nav-item">
    <%= nav_item @conn, gettext("Quizzes"), teacher_course_quiz_path(@conn, :index, @course) %>
  </li>

  <li class="nav-item">
    <%= nav_item @conn, gettext("Attempts"), teacher_course_attempt_path(@conn, :index, @course) %>
  </li>
</ul>
