<%= if @current_user do %>
  <div class="btn-group navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <%= full_name(@current_user) %>
    </button>
    <div class="dropdown-menu dropdown-menu-right">
      <%= link("Profile", to: profile_path(@conn, :show), class: "dropdown-item") %>
      <%= link("Sign Out", to: session_path(@conn, :delete), method: "delete", class: "dropdown-item") %>
    </div>
  </div>
<% else %>
  <div class="btn-group navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <a class="btn btn-primary" href="/auth/github">
      <i class="fa fa-github"></i>
      Sign in
    </a>
  </div>
<% end %>
