<%= if @current_user.id == @course.head.id do %>
  <%= link to: teacher_course_path(@conn, :show, @course), class: "btn btn-primary" do %>
    <i class="fa fa-cogs" aria-hidden="true"></i>
    Settings
  <% end %>
<% else %>
  <%= if @enrollment do %>
    <%= link to: student_course_enrollment_path(@conn, :show, @course), class: "btn btn-primary" do %>
      <i class="fa fa-id-card" aria-hidden="true"></i>
      Enrollment
    <% end %>
  <% else %>
    <%= link to: student_course_enrollment_path(@conn, :new, @course), class: "btn btn-primary" do %>
      <i class="fa fa-plus" aria-hidden="true"></i>
      Enroll
    <% end %>
  <% end %>
<% end %>
