<%= if @current_user do %>
  <%= if @current_user.id == @course.head.id do %>
    <%= link to: teacher_course_path(@conn, :show, @course), class: "btn btn-primary" do %>
      <i class="fa fa-cogs" aria-hidden="true"></i>
      Settings
    <% end %>
  <% else %>
    <%= case @enrollment do %>
      <% %Enrollment{group: %Group{}} -> %>
        <%= link to: student_course_path(@conn, :show, @course), class: "btn btn-success" do %>
          <i class="fa fa-graduation-cap" aria-hidden="true"></i>
          Cabinet
        <% end %>
      <% %Enrollment{} -> %>
        <%= link to: '', class: "btn btn-warning" do %>
          <i class="fa fa-question-circle" aria-hidden="true"></i>
          Enrollment in progress
        <% end %>
      <% nil -> %>
        <%= link to: course_enrollment_path(@conn, :create, @course), method: :post, class: "btn btn-primary" do %>
          <i class="fa fa-plus" aria-hidden="true"></i>
          Enroll
        <% end %>
    <% end %>
  <% end %>
<% end %>
