<div class="card border-primary mb-3">
  <div class="card-header">
    <h4 class="card-title m-0"><%= link(@course.name, to: course_path(@conn, :show, @course)) %></h4>
  </div>
  <%= if course_has_content?(@course) do %>
    <div class="card-body">
      <p class="card-text"><%= course_description(@course) %></p>
    </div>
  <% end %>
  <div class="card-footer d-flex align-items-center justify-content-between">
    <div><%= NovelWeb.UserView.full_name(@course.head) %></div>
    <small><%= @course.started_at %></small>
  </div>
</div>
