<h2><%= gettext "Profile" %></h2>

<ul>
  <li>
    <strong><%= gettext "Github username" %>:</strong>
    <%= @user.nickname %>
  </li>
</ul>

<ul>
  <li>
    <strong><%= gettext "Email" %>:</strong>
    <%= @user.email %>
  </li>
  <li>
    <strong><%= gettext "First name" %>:</strong>
    <%= @user.first_name %>
  </li>
  <li>
    <strong><%= gettext "Last name" %>:</strong>
    <%= @user.last_name %>
  </li>
</ul>

<span><%= link gettext("Edit"), to: profile_path(@conn, :edit) %></span>

<hr />
<span><%= link gettext("Back"), to: "/" %></span>
