<h2>
  <%= @question.title %>
  <%= render "_actions.html", assigns %>
</h2>

<div><%= markdown @question.details %></div>

<table class="table table-striped">
  <thead>
    <tr>
      <th><%= gettext "Option" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= render_many(@options, NovelWeb.Teacher.OptionView, "_option.html", assigns) %>
  </tbody>
</table>

<%= render NovelWeb.Teacher.OptionView, "_new_option_button.html", assigns %>

<hr />
<span><%= link gettext("Back"), to: teacher_course_quiz_path(@conn, :show, @course, @quiz) %></span>
